# PcRepairShopManagementSystem

./: PcRepairShopManagementSystem.sln
PcRepairShopManagementSystem/: CustomAssemblyLoadContext.cs  PcRepairShopManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
PcRepairShopManagementSystem/Areas/Identity/Pages/: TestError.cshtml  TestError.cshtml.cs  _ViewImports.cshtml
PcRepairShopManagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
PcRepairShopManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmStaffAccount.cshtml  ConfirmStaffAccount.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PcRepairShopManagementSystem/Areas/Identity/Pages/Appointments/: AppointmentsHub.cshtml  AppointmentsHub.cshtml.cs  BookAppointment.cshtml  BookAppointment.cshtml.cs  CompleteAppointmentDetails.cshtml  CompleteAppointmentDetails.cshtml.cs  ConfirmAppointment.cshtml  ConfirmAppointment.cshtml.cs  GrabAppointments.cshtml  GrabAppointments.cshtml.cs  StaffAppointmentsHub.cshtml  StaffAppointmentsHub.cshtml.cs
PcRepairShopManagementSystem/Areas/Identity/Pages/Store/: AddComponent.cshtml  AddComponent.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  PrintTest.cshtml  StaffOrdersHub.cshtml  StaffOrdersHub.cshtml.cs  StockManagement.cshtml  StockManagement.cshtml.cs  Store.cshtml  Store.cshtml.cs  TrackOrders.cshtml  TrackOrders.cshtml.cs  printTest.cshtml.cs
PcRepairShopManagementSystem/Areas/Services/: GmailEmailSender.cs
PcRepairShopManagementSystem/Controllers/: ErrorTestController.cs  PdfController.cs
PcRepairShopManagementSystem/Data/: ApplicationDbContext.cs  IdentityDataInitializer.cs
PcRepairShopManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250324140649_InitialCreate.Designer.cs  20250324140649_InitialCreate.cs  20250324175955_CustomTableCreation.Designer.cs  20250324175955_CustomTableCreation.cs  20250326172336_AppointmentsAltered.Designer.cs  20250326172336_AppointmentsAltered.cs  20250326173324_AppointmentsAlteredAgain.Designer.cs  20250326173324_AppointmentsAlteredAgain.cs  20250326174942_AppointmentsAltered3.Designer.cs  20250326174942_AppointmentsAltered3.cs  20250327190526_ChangedAppointmentDetails.Designer.cs  20250327190526_ChangedAppointmentDetails.cs  20250430164446_AddFullAddressToOrder.Designer.cs  20250430164446_AddFullAddressToOrder.cs  20250430165039_AddExtras.Designer.cs  20250430165039_AddExtras.cs  ApplicationDbContextModelSnapshot.cs
PcRepairShopManagementSystem/Models/: Appointment.cs  AppointmentDetail.cs  Component.cs  Customer.cs  EmailSettings.cs  Order.cs  OrderDetail.cs  Staff.cs
PcRepairShopManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PcRepairShopManagementSystem/Pages/Shared/: _Layout.cshtml
PcRepairShopManagementSystem/Properties/: launchSettings.json
PcRepairShopManagementSystem/wwwroot/css/: site.css
PcRepairShopManagementSystem/wwwroot/js/: site.js
